#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/CPP-main/project4/mat.c
mat.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/CPP-main/project4/mat.h
math.h
-
stdbool.h
-
stdio.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/CPP-main/project4/mat.h
stddef.h
-
math.h
-
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-
sys/time.h
-
time.h
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/CPP-main/project4/matmul.c
mat.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/CPP-main/project4/mat.h
math.h
-
stdbool.h
-
stdio.h
-
immintrin.h
-
arm_neon.h
-
omp.h
-

