#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.cpp
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
string.h
-
stdlib.h
-
iostream
-
stdio.h
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
string
-
iostream
-
sstream
-
algorithm
-
limits.h
-

