#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
string
-
iostream
-
sstream
-
algorithm
-
limits.h
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.cpp
Calculator.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.h
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
cstring
-
map
-
math.h
-
stack
-
string
-
vector
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.h
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
cmath
-
map
-
stack
-
string
-
vector
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Helper.cpp
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
Calculator.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.h
iostream
-
regex
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Main.cpp
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
Calculator.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.h
iostream
-

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/MathFunc.cpp
Calculator.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.h
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h

/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Variables.cpp
BigDecimal.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/BigDecimal.h
Calculator.h
/mnt/c/Users/jimmylaw21/OneDrive - 南方科技大学/桌面/主要文件/CPP-main/project2/Calculator.h
cstring
-

